


#include <winver.h>

MAIN ICON DISCARDABLE "qt.pro.ico"


#ifdef __ICON2__

2 ICON DISCARDABLE "asm.15.ico"

#endif

#ifdef __MANIFEST__

1 RT_MANIFEST "Promoter.exe.manifest"

#endif

#define __VERSION__
#ifdef  __VERSION__

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 1, 0, 0
 PRODUCTVERSION 0, 1, 0, 0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Boolean Logicals\0"
      VALUE "FileDescription", "Generador de ficheros de uso comun\0"
      VALUE "FileVersion", "1.0.0\0"
      VALUE "InternalName", "Q2C\0"
      VALUE "LegalCopyright", "Copyright 2019 by Boolean Logicals\0"
      VALUE "OriginalFilename", "q2c.exe\0"
      VALUE "ProductName", "OSX Corporative\0"
      VALUE "ProductVersion", "1.0.0\0"
      VALUE "Language", "Español"	
    END
  END
END

#endif
